{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cadenaSQL": "server=26.173.91.83;port=3306;database=prestamoscreditos;user=root;password=Xlafo27112005"
  }
}
